<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Our CSS is always after the CSS of bootstrap-->
    <link rel="stylesheet" href="./style.css" />

    <title>Hello, world!</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-danger navC">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Shoping Cart</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Contact
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section>
        <div
          id="carouselExampleIndicators"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="https://images.pexels.com/photos/3965548/pexels-photo-3965548.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="https://images.pexels.com/photos/3965548/pexels-photo-3965548.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="https://images.pexels.com/photos/3965548/pexels-photo-3965548.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                class="d-block w-100"
                alt="..."
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
      <section>
        <section class="section-products">
          <div class="container">
            <div class="row justify-content-center text-center">
              <div class="col-md-8 col-lg-6">
                <div class="header">
                  <h3>Featured Product</h3>
                  <h2>Popular Products</h2>
                </div>
              </div>
            </div>
            <div class="row">
              <!-- Single Product -->
              <div class="col-md-6 col-lg-4 col-xl-3">
                <div id="product-1" class="single-product">
                  <div class="part-1">
                    <ul>
                      <li>
                        <a href="#"><i class="fas fa-shopping-cart"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fas fa-heart"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fas fa-plus"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fas fa-expand"></i></a>
                      </li>
                    </ul>
                  </div>
                  <div class="part-2">
                    <h3 class="product-title">Here Product Title</h3>
                    <h4 class="product-old-price">$79.99</h4>
                    <h4 class="product-price">$49.99</h4>
                  </div>
                </div>
              </div>
              <!-- Single Product -->
              <div class="col-md-6 col-lg-4 col-xl-3">
                <div id="product-2" class="single-product">
                  <div class="part-1">
                    <span class="discount">15% off</span>
                    <ul>
                      <li>
                        <a href="#"><i class="fas fa-shopping-cart"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fas fa-heart"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fas fa-plus"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fas fa-expand"></i></a>
                      </li>
                    </ul>
                  </div>
                  <div class="part-2">
                    <h3 class="product-title">Here Product Title</h3>
                    <h4 class="product-price">$49.99</h4>
                  </div>
                </div>
              </div>
              <!-- Single Product -->
              <div class="col-md-6 col-lg-4 col-xl-3">
                <div id="product-3" class="single-product">
                  <div class="part-1">
                    <ul>
                      <li>
                        <a href="#"><i class="fas fa-shopping-cart"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fas fa-heart"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fas fa-plus"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fas fa-expand"></i></a>
                      </li>
                    </ul>
                  </div>
                  <div class="part-2">
                    <h3 class="product-title">Here Product Title</h3>
                    <h4 class="product-old-price">$79.99</h4>
                    <h4 class="product-price">$49.99</h4>
                  </div>
                </div>
              </div>
              <!-- Single Product -->
              <div class="col-md-6 col-lg-4 col-xl-3">
                <div id="product-4" class="single-product">
                  <div class="part-1">
                    <span class="new">new</span>
                    <ul>
                      <li>
                        <a href="#"><i class="fas fa-shopping-cart"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fas fa-heart"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fas fa-plus"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fas fa-expand"></i></a>
                      </li>
                    </ul>
                  </div>
                  <div class="part-2">
                    <h3 class="product-title">Here Product Title</h3>
                    <h4 class="product-price">$49.99</h4>
                  </div>
                </div>
              </div>
              <!-- Single Product -->
              <div class="col-md-6 col-lg-4 col-xl-3">
                <div id="product-1" class="single-product">
                  <div class="part-1">
                    <ul>
                      <li>
                        <a href="#"><i class="fas fa-shopping-cart"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fas fa-heart"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fas fa-plus"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fas fa-expand"></i></a>
                      </li>
                    </ul>
                  </div>
                  <div class="part-2">
                    <h3 class="product-title">Here Product Title</h3>
                    <h4 class="product-old-price">$79.99</h4>
                    <h4 class="product-price">$49.99</h4>
                  </div>
                </div>
              </div>
              <!-- Single Product -->
              <div class="col-md-6 col-lg-4 col-xl-3">
                <div id="product-2" class="single-product">
                  <div class="part-1">
                    <span class="discount">15% off</span>
                    <ul>
                      <li>
                        <a href="#"><i class="fas fa-shopping-cart"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fas fa-heart"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fas fa-plus"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fas fa-expand"></i></a>
                      </li>
                    </ul>
                  </div>
                  <div class="part-2">
                    <h3 class="product-title">Here Product Title</h3>
                    <h4 class="product-price">$49.99</h4>
                  </div>
                </div>
              </div>
              <!-- Single Product -->
              <div class="col-md-6 col-lg-4 col-xl-3">
                <div id="product-3" class="single-product">
                  <div class="part-1">
                    <ul>
                      <li>
                        <a href="#"><i class="fas fa-shopping-cart"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fas fa-heart"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fas fa-plus"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fas fa-expand"></i></a>
                      </li>
                    </ul>
                  </div>
                  <div class="part-2">
                    <h3 class="product-title">Here Product Title</h3>
                    <h4 class="product-old-price">$79.99</h4>
                    <h4 class="product-price">$49.99</h4>
                  </div>
                </div>
              </div>
              <!-- Single Product -->
              <div class="col-md-6 col-lg-4 col-xl-3">
                <div id="product-4" class="single-product">
                  <div class="part-1">
                    <span class="new">new</span>
                    <ul>
                      <li>
                        <a href="#"><i class="fas fa-shopping-cart"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fas fa-heart"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fas fa-plus"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fas fa-expand"></i></a>
                      </li>
                    </ul>
                  </div>
                  <div class="part-2">
                    <h3 class="product-title">Here Product Title</h3>
                    <h4 class="product-price">$49.99</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
    </main>

    <footer></footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
